#pragma kernel Init
#pragma kernel Merge

RWTexture2D<float4> RW_BackgroundTexture;
RWTexture2D<float4> RW_ForegroundTexture;
RWTexture2D<float4> RW_Texture;

float4 _BaseColor;
[numthreads(32,32,1)]
void Init(uint3 id : SV_DispatchThreadID)
{
    RW_Texture[id.xy] = _BaseColor;
}

[numthreads(32,32,1)]
void Merge(uint3 id : SV_DispatchThreadID)
{
	float4 background = RW_BackgroundTexture[id.xy];
	float4 foreground = RW_ForegroundTexture[id.xy];
    RW_Texture[id.xy] = lerp(background, foreground, step(0.0001, foreground.w));
}