#pragma kernel Init
#pragma kernel Merge
#pragma kernel Clone

RWTexture2D<float4> RW_BackgroundTexture;
RWTexture2D<float4> RW_ForegroundTexture;
RWTexture2D<float4> RW_Texture;

void merge(uint3 id)
{
	float4 background = RW_BackgroundTexture[id.xy];
	float4 foreground = RW_ForegroundTexture[id.xy];
    RW_Texture[id.xy] = lerp(background, foreground, all(foreground));
}

float4 _BaseColor;
[numthreads(32,32,1)]
void Init(uint3 id : SV_DispatchThreadID)
{
	RW_BackgroundTexture[id.xy] = _BaseColor;
	merge(id);
}

[numthreads(32,32,1)]
void Merge(uint3 id : SV_DispatchThreadID)
{
	merge(id);
}

[numthreads(32,32,1)]
void Clone(uint3 id : SV_DispatchThreadID)
{
	RW_Texture[id.xy] = RW_ForegroundTexture[id.xy];
}