#pragma kernel Blur

RWTexture2D<float4> RW_Texture;
int _Spread;

[numthreads(32,32,1)]
void Blur(uint3 id : SV_DispatchThreadID)
{
	const float weight[3] = { 0.4026, 0.2442, 0.0545 };
	float4 col = RW_Texture[id.xy] * weight[0];
	for(int i = 1; i < 3; i++)
	{
		col += RW_Texture[uint2(id.x + _Spread * i, id.y)] * weight[i];
		col += RW_Texture[uint2(id.x - _Spread * i, id.y)] * weight[i];
	}
	RW_Texture[id.xy] = col;
	GroupMemoryBarrierWithGroupSync();
	col = RW_Texture[id.xy] * weight[0];
	for(int i = 1; i < 3; i++)
	{
		col += RW_Texture[uint2(id.x, id.y + _Spread * i)] * weight[i];
		col += RW_Texture[uint2(id.x, id.y - _Spread * i)] * weight[i];
	}
    RW_Texture[id.xy] = col;
}